# xapi_plugin_md

./: .gitignore  pom.xml
magic-draw-plugin/de.hsuifa.xapi_plugin/: plugin.xml
src/main/java/de/hsuifa/xapi/xapi_plugin/xapi_plugin_md/: AMConfiguratorXapiImpl.java  EntityTypeMDImpl.java  MDPluginXapiImpl.java  MDStateActionXapiImpl.java  TripleHelperMDImpl.java  TripleServiceMDImpl.java  TypeListMDImpl.java  XapiMDImpl.java
