<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hsuifa</groupId>
  <artifactId>xapi_plugin_md</artifactId>
  <version>0.0.1</version>

  <name>xapi_plugin_md</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- REPLACE !!! -->
    <!-- the following two paths with paths on your system -->
    <mdpath>C:/Program Files/Cameo Systems Modeler</mdpath>
    <xapi-path>C:/code/vscode-projects/xapi</xapi-path>
  </properties>

  <dependencies>

    <!-- xapi_plugin_base -->
    <dependency>
      <groupId>de.hsuifa</groupId>
      <artifactId>xapi_plugin_base</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${xapi-path}/xapi_plugin_base/target/xapi_plugin_base-0.0.1.jar</systemPath>
    </dependency>
    
    <!-- json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
    </dependency>
    <!-- 
      external json dependency could be replaced with the follwing internal dependency
      internal dependency is NOT automatically put on classpath
      -> has to be done manually in plugin.xml
    -->
    <!-- <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>json</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
    <systemPath>${mdpath}/lib/bundles/org.json_1.0.0.255610281323.jar</systemPath>
    </dependency> -->


    <!-- internal magicdraw/cameo dependencies -->
    <!-- see github.com/sz332/magicdraw-maven -->
    <!-- TODO: check versions + artifact ids -->
    <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>md_api</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${mdpath}/lib/md_api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>md</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${mdpath}/lib/md.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>uml2</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${mdpath}/lib/bundles/com.nomagic.magicdraw.uml2_2.5.1.202003140800.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>md_foundation</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${mdpath}/lib/bundles/com.nomagic.magicdraw.foundation_2.0.0.202003140800.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>emfecore</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${mdpath}/lib/bundles/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>emfcommon</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${mdpath}/lib/bundles/org.eclipse.emf.common_2.13.0.v20170609-0707.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>md_common_api</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${mdpath}/lib/md_common_api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>javaxjmi</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${mdpath}/lib/bundles/javax.jmi_1.0.0.202003140800/javax_jmi-1_0-fr.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic</groupId>
      <artifactId>jide-action</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${mdpath}/lib/jide-action.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <!-- <pluginManagement>lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <!-- move jar directly to plugin folder, not to target folder -->
          <configuration>
            <outputDirectory>magic-draw-plugin/de.hsuifa.xapi_plugin</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- dependency plugin to copy all dependencies in target/lib -->
        <!-- runs on mvn package -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>magic-draw-plugin/de.hsuifa.xapi_plugin</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
                <excludeGroupIds>com.nomagic</excludeGroupIds>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
      
    <!-- </pluginManagement> -->
  </build>
</project>
